# AzIntegrationServices

./: README.md  integration-services-v2.0.md  integration-services.md
Batch/Deployments/: batch-deploy.json
EventGrid/APIs/EventGridProducerApp/EventGridProducerApp/: EventGridProducerApp.csproj  Program.cs
EventGrid/APIs/EventGridProducerApp/EventGridProducerApp/Controllers/: ProducerController.cs
EventGrid/APIs/EventGridProducerApp/EventGridProducerApp/Models/: HeaderModel.cs
EventGrid/EventGridProducerApp/: EventGridProducerApp.sln
EventGrid/EventGridProducerApp/EventGridProducerApp/: Startup.cs
EventGrid/EventGridProducerApp/EventGridProducerApp/Models/: EventModel.cs  ResponseModel.cs
EventGrid/EventGridProducerApp/EventGridProducerApp/Properties/: launchSettings.json
EventHub/APIs/EventProducerApp/: EventProducerApp.sln
EventHub/APIs/EventProducerApp/EventProducerApp/: EventProducerApp.csproj  Program.cs  Startup.cs
EventHub/APIs/EventProducerApp/EventProducerApp/Controllers/: ProducerController.cs
EventHub/APIs/EventProducerApp/EventProducerApp/Models/: EventModel.cs  HeaderModel.cs
EventHub/APIs/EventProducerApp/EventProducerApp/Properties/: launchSettings.json
EventHub/APIs/EventReceiverApp/: EventReceiverApp.sln
EventHub/APIs/EventReceiverApp/EventReceiverApp/: EventReceiverApp.csproj  Program.cs  Startup.cs
EventHub/APIs/EventReceiverApp/EventReceiverApp/Controllers/: ReceiverController.cs
EventHub/APIs/EventReceiverApp/EventReceiverApp/Models/: ErrorModel.cs  EventModel.cs  HeaderModel.cs
EventHub/APIs/EventReceiverApp/EventReceiverApp/Properties/: launchSettings.json
EventHub/Deployments/: eventhub-standard copy.json  eventhub-standard.json
Functions/BatchOCRApp/: BatchOCRApp.sln
Functions/BatchOCRApp/BatchOCRApp/: BatchOCRApp.cs  BatchOCRApp.csproj
Functions/EventGridProcessorApp/: EventGridProcessorApp.sln
Functions/EventGridProcessorApp/EventGridProcessorApp/: EventGridProcessorApp.cs  EventGridProcessorApp.csproj
Functions/EventProcessorApp/: EventProcessorApp.sln
Functions/EventProcessorApp/EventProcessorApp/: EventProcessorApp.csproj  local.settings.tmp.json
Functions/EventProcessorApp/EventProcessorApp/Event1Consumer1App/: Event1Consumer1App.cs
Functions/EventProcessorApp/EventProcessorApp/Event1Consumer2App/: Event1Consumer2App.cs
Functions/EventProcessorApp/EventProcessorApp/Event2ConsumerApp/: Event2ConsumerApp.cs
Functions/EventProcessorApp/EventProcessorApp/IOTEventHubConsumer1App/: IOTEventHubConsumer1App.cs
Functions/EventProcessorApp/EventProcessorApp/OCREventHubConsumer1App/: OCREventHubConsumer1App.cs
Functions/EventProcessorApp/EventProcessorApp/OCREventHubConsumer2App/: OCREventHubConsumer2App.cs
Functions/EventProcessorApp1/: EventProcessorApp.sln
Functions/EventProcessorApp1/EventProcessorApp/: EventProcessorApp.csproj
Functions/EventProcessorApp1/EventProcessorApp/IOTEventHubConsumer1App/: IOTEventHubConsumer1App.cs
Functions/EventProcessorApp1/EventProcessorApp/OCREventHubConsumer1App/: OCREventHubConsumer1App.cs
Functions/EventProcessorApp1/EventProcessorApp/OCREventHubConsumer2App/: OCREventHubConsumer2App.cs
Functions/OCRProcessorApp/: OCRProcessorApp.sln
Functions/OCRProcessorApp/OCRProcessorApp/: OCRProcessorApp.cs  local.settings.tmp.json
Functions/TweetProocessorApp/: TweetProocessorApp.sln
Functions/TweetProocessorApp/TweetProocessorApp/: TweetProocessorApp.cs  TweetProocessorApp.csproj  local.settings.tmp.json
Functions/TweetProocessorApp/TweetProocessorApp/Models/: MessageModel.cs
ServiceBus/APIs/MessageProducerApp/: MessageProducerApp.sln
ServiceBus/APIs/MessageProducerApp/MessageProducerApp/: MessageProducerApp.csproj  Program.cs  Startup.cs
ServiceBus/APIs/MessageProducerApp/MessageProducerApp/Controllers/: ProducerController.cs
ServiceBus/APIs/MessageProducerApp/MessageProducerApp/Models/: ForwardHeaderModel.cs  HeaderModel.cs  MessageModel.cs  OCRModel.cs  ResponseModel.cs
ServiceBus/APIs/MessageProducerApp/MessageProducerApp/Properties/: launchSettings.json
ServiceBus/APIs/MessageReceiverApp/: MessageReceiverApp.sln
ServiceBus/APIs/MessageReceiverApp/MessageReceiverApp/: MessageReceiverApp.csproj  Program.cs  Startup.cs
ServiceBus/APIs/MessageReceiverApp/MessageReceiverApp/Controllers/: QueueReceiverController.cs  TopicReceiverController.cs
ServiceBus/APIs/MessageReceiverApp/MessageReceiverApp/Models/: ErrorModel.cs  ForwardHeaderModel.cs  HeaderModel.cs  MessageModel.cs  OCRModel.cs  ProcessErrorModel.cs
ServiceBus/APIs/MessageReceiverApp/MessageReceiverApp/Properties/: launchSettings.json
ServiceBus/Deployments/: servicebus-deploy.json
ServiceBus/Deployments/Bicep/: servicebus-deploy.bicep
SignalR/EventHubReceiverApp/: EventHubReceiverApp.sln
SignalR/EventHubReceiverApp/EventHubReceiverApp/: EventHubReceiverApp.csproj  EventProcessorController.cs  EventReceiverHub.cs  Program.cs  Startup.cs
SignalR/EventHubReceiverApp/EventHubReceiverApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalR/EventHubReceiverApp/EventHubReceiverApp/Pages/Shared/: _Layout.cshtml
SignalR/EventHubReceiverApp/EventHubReceiverApp/Properties/: launchSettings.json
SignalR/MessageReceiverApp/: MessageReceiverApp.sln
SignalR/MessageReceiverApp/MessageReceiverApp/: MessageProcessorController.cs  MessageReceiverApp.csproj  MessageReceiverHub.cs  Program.cs  Startup.cs
SignalR/MessageReceiverApp/MessageReceiverApp/Properties/: launchSettings.json
SignalR/TestSignalR/: TestSignalR.sln
SignalR/TestSignalR/TestSignalR/: Program.cs  TestSignalR.csproj
