<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SignalR" />
    <None Remove="Microsoft.AspNetCore.SignalR.Core" />
    <None Remove="Microsoft.AspNetCore.SignalR.Common" />
    <None Remove="Microsoft.Azure.Management.EventHub" />
    <None Remove="Azure.Messaging.EventHubs" />
    <None Remove="Microsoft.Azure.ServiceBus.EventProcessorHost" />
    <None Remove="Azure.Messaging.EventHubs.Processor" />
    <None Remove="Azure.Storage.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.9" />
    <PackageReference Include="Microsoft.Azure.Management.EventHub" Version="2.7.2" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
  </ItemGroup>
</Project>
