<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Azure.Messaging.EventGrid" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Azure.Management.EventGrid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.6.0" />
    <PackageReference Include="Microsoft.Azure.Management.EventGrid" Version="6.0.0" />
  </ItemGroup>
</Project>
